# BBeacon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbeacon/: BBeaconApplication.java  TestMain.java
app/src/main/java/com/bbeacon/Activitys/: MainActivity.java
app/src/main/java/com/bbeacon/BeaconRanger/: BluetoothRanger.java  Ranger.java
app/src/main/java/com/bbeacon/Models/: BeaconStore.java  Position.java  Room.java
app/src/main/java/com/bbeacon/backend/: AverageRanger.java  BasicCalculator.java  BeaconCalibrationEvaluator.java  Calculator.java  CalculatorExample.java  CalculatorType.java  Evaluator.java  EvaluatorType.java  MSECalculator.java  RangerType.java  TestMain.java  TxPowerRanger.java
app/src/main/java/com/bbeacon/debug/: TestApp.java
app/src/main/java/com/bbeacon/exceptions/: BleScanResultTimeOutException.java  CouldNotFindBeaconByIdException.java  CouldNotFindBeaconByIndexException.java  DataSetDoesNotFitException.java  NoRoomFoundException.java  NothingToLoadException.java  PositionIndexOutOfBound.java  ScanFilterInvalidException.java
app/src/main/java/com/bbeacon/managers/: BleManager.java  BleManagerType.java  BluetoothFinder.java  BluetoothFinderType.java  BluetoothManager.java  BluetoothManagerType.java  BroadcastManager.java  RoomManager.java  RoomManagerType.java  StorageManager.java
app/src/main/java/com/bbeacon/models/: Beacon.java  BeaconCalibrationDataBundle.java  BeaconDataBundle.java  BeaconPosition.java  BeaconStore.java  BleScanResult.java  CalibratedBeacon.java  LimitedQueue.java  Position.java  PositionedBeacon.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  beacon_finder_fragment.xml  calibrate_beacon_fragment.xml  config_room_fragment.xml  define_beacon_fragment.xml  find_beacon_list_fragment.xml  find_beacon_list_item.xml  known_beacon_list_fragment.xml  known_beacon_list_item.xml  layout_listitem.xml  location_fragment.xml  main_menu_fragment.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: germanUi.xml
(+76 files in other folders)
