<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#00504E4E"
    android:backgroundTintMode="src_atop"
    android:orientation="horizontal">

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/informationLayout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/beaconNmaeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                tools:text="BeaconName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/macAddressTagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/knownBeaconListItem_MacAddressTag"
                android:textSize="10sp"
                tools:text="MAC-Address: " />

            <TextView
                android:id="@+id/macAddressTextViewOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textSize="10sp"
                tools:text="ff-ff-ff-ff-ff-ff" />

            <TextView
                android:id="@+id/creationDateTagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/knownBeaconListItem_DateTag"
                android:textSize="10sp"
                tools:text="Date: " />

            <TextView
                android:id="@+id/creationDateTextViewOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                tools:text="31.12.9999 24:59" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/deleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00686868"
        android:gravity="center|center_horizontal"
        android:text="@string/knownBeaconListItem_Delete"
        android:textColor="#FF0000" />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>