<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#00504E4E"
    android:backgroundTintMode="src_atop"
    android:orientation="horizontal">

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="18dp"
            tools:text="nameTextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/macAddressTextView"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                tools:text="macAddressTextView" />

            <TextView
                android:id="@+id/creationDateTextView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:textSize="10sp"
                tools:text="creationDateTextView" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="@string/knownBeaconListItem_select"
        android:textColor="#2AD61B" />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>